body {
    font-family: Arial, sans-serif;
    margin: 20px;
}

h1 {
    text-align: center;
}

form {
    max-width: 600px;
    margin: auto;
}

label {
    display: block;
    margin: 10px 0 5px;
}

input[type="text"],
input[type="email"],
input[type="date"] {
    width: 100%;
    padding: 8px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

button {
    display: block;
    width: 100%;
    padding: 10px;
    background-color: #6d93ec;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

button:hover {
    background-color: #88a9f7;
}

.time-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

.time-table th,
.time-table td {
    border: 1px solid #ccc;
    padding: 10px;
    text-align: center;
}

.time-table th {
    background-color: #f2f2f2;
}

.time-table td input[type="radio"] {
    transform: scale(1.2);
}
